# RLatro

./: .gitignore  Directory.Build.props  README.md  Rlatro.sln
RLatro.Benchmarks/: Program.cs  RLatro.Benchmarks.csproj
RLatro.Benchmarks/CoreRules/: HandRankGetterBenchmarks.cs  HandScorerBenchmarks.cs
Rlatro.Cli/: Program.cs  Rlatro.Cli.csproj
Rlatro.Core/: Rlatro.Core.csproj
Rlatro.Core/Contracts/CallbackDelegates/: OnCardTriggerEffect.cs  OnCardTriggersDone.cs  OnHandDetermined.cs
Rlatro.Core/Contracts/Consumables/: IConsumableEffect.cs  IUsageCondition.cs
Rlatro.Core/Contracts/Display/: IGameDisplay.cs
Rlatro.Core/Contracts/Factories/: IDeckFactory.cs
Rlatro.Core/Contracts/Input/: IInputManager.cs
Rlatro.Core/Contracts/Jokers/: JokerRule.cs
Rlatro.Core/Contracts/Shop/: IShopObject.cs
Rlatro.Core/CoreObjects/: CoreObjectsFactory.cs
Rlatro.Core/CoreObjects/BoosterPacks/: BoosterPack.cs  BoosterPackType.cs
Rlatro.Core/CoreObjects/Card/: Card32.cs  CardsConstants.cs  Edition.cs  Enhancement.cs  Rank.cs  Seal.cs  Suit.cs
Rlatro.Core/CoreObjects/CardContainer/: CardContainer.cs  Deck.cs  DiscardPile.cs  Hand.cs
Rlatro.Core/CoreObjects/Cards/CardObject/: Card32.cs  Card64.cs  CardsConstants.cs
Rlatro.Core/CoreObjects/Cards/CardsContainer/: CardContainer.cs  Deck.cs  DiscardPile.cs  Hand.cs  PlayContainer.cs
Rlatro.Core/CoreObjects/Consumables/ConsumableObject/: Consumable.cs  ConsumableDef.cs  ConsumableDefAttribute.cs  ConsumableType.cs  (+1 more)
Rlatro.Core/CoreObjects/CoreEnums/: Edition.cs  Enhancement.cs  HandRank.cs  Rank.cs  Seal.cs  Suit.cs
Rlatro.Core/CoreObjects/Pools/: ConsumablePoolManager.cs  GlobalPoolManager.cs  JokerPoolManager.cs  VoucherPool.cs
Rlatro.Core/CoreObjects/Registries/: CardRegistry.cs  ConsumableRegistry.cs  JokerRegistry.cs
Rlatro.Core/CoreObjects/Tags/: TagEffect.cs  TagHandler.cs
Rlatro.Core/CoreObjects/Vouchers/: Voucher.cs  VoucherPool.cs
Rlatro.Core/CoreRules/CanonicalViews/: CardView.cs  SuitMask.cs
Rlatro.Core/CoreRules/Modifiers/: VoucherEffectHandler.cs
Rlatro.Core/CoreRules/Scaling/: ScoreRequirement.cs
Rlatro.Core/CoreRules/Scoring/: HandRankGetter.cs  ScoreContext.cs  ScoringCalculation.cs
Rlatro.Core/Display/: ConsoleDisplay.cs  EmptyGameDisplay.cs
Rlatro.Core/Display/Components/: SimpleBlindSelectionDisplayComponent.cs  SimplePackDisplayComponent.cs  SimpleShopDisplayComponent.cs
Rlatro.Core/GameEngine/: ComputationHelpers.cs  GameController.cs  GameStates.cs  PriceManager.cs
Rlatro.Core/GameEngine/Contracts/: IGameContextFactory.cs  IGamePhaseState.cs  IGameStateFactory.cs
Rlatro.Core/GameEngine/GameStateController/: GameContext.cs  GameContextBuilder.cs  GamePhase.cs
Rlatro.Core/GameEngine/PseudoRng/: BalatroRng.cs  LuaRandom.cs  RngActionType.cs  RngController.cs
Rlatro.Core/Input/: ConsoleInputManager.cs
Rlatro.Core/ObjectsImplementations/Consumables/: PlanetCards.cs  SpectralCards.cs  TarotCards.cs
Rlatro.Core/ObjectsImplementations/Decks/: DeckFactory.cs  DeckType.cs
Rlatro.Core/ObjectsImplementations/Jokers/: Joker11To20.cs  Joker1To10.cs
(+49 files in other folders)
