<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Balatro.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CoreObjects\Cards\" />
      <Folder Include="CoreObjects\Jokers\JokersContainer\" />
      <Folder Include="CoreObjects\Jokers\JokerObject\" />
    </ItemGroup>

</Project>
